*,
*::before,
*::after {
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
          0.125em 0.125em 0.25em rgba(0,0,0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}



/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    width: 100%;
    max-width: 87.5rem;
    display: block;
    align-items: center;
    transition: all 0.25s linear 0s;
    min-height: 100vh;
}

section {
    padding: 5em 2em;
}



/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

strong {
    font-weight: var(--fw-bold);
}

.section__title {
    margin-bottom: 0.94rem;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    text-align: left;
    letter-spacing: 0rem;
    color: #303030;
    opacity: 1;
    width: 26.75rem;
    height: 9rem;
    position: relative;
    top: 1.9rem;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: .25rem 0rem;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    text-align: left;
font: normal normal normal 2.125rem/3.75rem Source Code Pro;
letter-spacing: 0rem;
color: #1C4B43;
opacity: 1;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: .8em;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 6.25rem;
    float: left;
    font-size: 1.2em;
    line-height: normal;
    display: block;
    text-decoration: none;
    padding-left: 0.3rem;
    animation: movedown 1s linear 1;
    animation-delay: 0.5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes movedown {
    0%{
        transform: translateY(-6.25rem);
        visiblity: visible;
    }
    100%{
        transform: translateY(0);
        visibility: visible;
    }
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: 2.1rem;
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent)
}

.nav-toggle {
    padding: 0.25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 2em;
    z-index: 1000;
    animation: movedown 1s linear 1;
    animation-delay: 0.5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.nav-open .nav {
    transform: translate(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translate(-0.375rem);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 0.1875rem;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;        
}

.hamburger::before { top: 0.375rem; }
.hamburger::after { bottom: 0.375rem; }

/* End of Header */



/*  Intro section  */

.intro {
    position: relative;
    animation: zoomin 1s linear 1;
    animation-delay: 1.8s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes zoomin {
    0%{
        transform: scale(0.5);
        visibility: visible;
    }
    100%{
        transform: scale(1);
        visibility: visible;
    }
}

.intro image {
    height: auto;
    width: 100%;
}

.intro-img {
    box-shadow: var(--bs);
}

@media (min-width: 765px){
:root {
    --fs-h1: 4rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
}
}

@media (min-width: 765px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: max-content min-content;
    }
    
    .intro-img {
        grid-area: img;
        min-width: 15.625rem;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        padding-right: 0.9375rem;
        width: 47.8125rem;
        height: 3.4375rem;
    }
}

/* End of Intro Section */



/* Skill Section */

div {
    display: block;
}

.software-skills-main-div {
    margin-bottom: 1.25rem;
    margin-top: 3.75rem;
}

.skills-text-div {
    justify-content: center;
    margin-left: 3.125rem;
    font-family: Google Sans Regular;
}

.dev-icons {
    /* display: inline-flex;
    justify-content: center; */
    padding-left: 0;
    /* list-style: none; */
    font-size: 3rem;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}

ul {
    display: block;
    justify-content: center;
    list-style-type: auto;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0rem;
    margin-inline-end: 0rem;
    padding-inline-start: 2.5rem;
    margin-top: 0rem;
}

.software-skill-inline {
    display: inline-flex;

    margin-right: 1.25rem;
    margin-bottom: 1.25rem;
    font-family: Google Sans Regular;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    position: relative;
    left: 3rem;
}

/* End of Skill Section */



/* Proficiency Section */

#proficiency section {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.color-require {
    background-color: var(--clr-dark);
    padding-bottom: 3.125rem;
}

.skill-section {
    position: relative;
    margin: 0rem 0;
}

.heading {
    text-align: center;
    font-size: 3.75rem;
    color: var(--clr-light);
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 6.25rem;
}

.skill-container {
     width: 95%;
     margin: auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 6.25rem;
     color: var(--clr-light);
}

.skill-card {
    position: relative;
    font: 900 1.14285/1 Cinzerl, cursive;
}

.skill-img {
    display: block;
    margin: auto;
    height: 12.5rem;
}

.skill-name {
    font-size: 1.875rem;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 1.875rem 0 1.25rem;
}

.skill-info {
    text-align: center;
    opacity: 0.5;
    font-size: 1.125rem;
    line-height: 1.875rem;
}

.skill-level {
    position: absolute;
    top: 5rem;
    right: 0;
    width: 9.375rem;
    height: 9.375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.375rem;
    border-radius: 50%;
    border: 10px solid black;
}

.skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
} 

.skill-card:nth-child(2) .skill-level {
    background: #21477428;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level {
    background: #3c7a3a28;
    border-color: #3c7a3a;
    color: #3c7a3a;
}

.skill-card:nth-child(5) .skill-level {
    background: #6a0f7228;
    border-color: #4fdfff;
    color: #4fdfff;
}

.skill-card:nth-child(6) .skill-level {
    background: #30522f28;
    border-color: #52ff4f;
    color: #52ff4f;
}

.skill-card:nth-child(7) .skill-level {
    background: #26528528;
    border-color: #265285;
    color: #265285;
}

.skill-card:nth-child(8) .skill-level {
    background: #81548528;
    border-color: #815485;
    color: #815485;
}

.skill-card:nth-child(9) .skill-level {
    background:  #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}

.skill-card:nth-child(10) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}

.skill-card:nth-child(11) .skill-level {
    background: #3e3cda28;
    border-color: #3e3cda;
    color: #3e3cda;
}

/* End of Proficiency Section */



/* Education Section */

#education {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-dark);
}

#education h1 {
    margin: 3.75rem;
    color: var(--clr-light);
    animation: moveleft 1s linear 1;
    animation-delay: 0.5s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

@keyframes moveleft {
    0%{
        transform: translateX(6.25rem);
        visibility: visible;
    }
    100%{
        transform: translateX(0);
        visibility: visible;
    }
}

.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding-left: 3.125rem; */
    height: 30rem;
    justify-content: center;

}

.box {
    height: 30.125rem;
    /* width: 31.25rem; */
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1.25rem;
    margin: 0.625rem;
    padding: 1.25rem;
    animation: zoomin 1s linear 1;
    animation-delay: 1.8s;
    visibility: hidden;
    animation-fill-mode: forwards;
}

.box2 {
    height: 18.125rem;
}

.box li {
    width: 26.25rem;
}

.box h2 {
    color: var(--clr-accent);
    font-size: 2rem;
    margin-bottom: 0.5rem;
    padding-right: 0.1875rem;
    padding-left: 0.375rem;
}

.box h3 {
    margin-bottom: 0.9375rem;
    padding-left: 0.25rem;
    padding-right: 0.0625rem;
    color: #A6A6A4;
}

.box p {
    color: var(--clr-light);
    font-size: 1.1rem;
    padding-right: 3px;
    padding-left: 6px;
}

.box ul {
    color: var(--clr-light);
    font-size: 1.1rem;
    padding-right: 3px;
    padding-left: 6px;
}

/* End of Education Section */



/* Projects section */

#projects {
    padding-top: 4.375rem;
    padding-bottom: 1.25rem;
}

#projects.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 0.625rem;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

#projects.section__title h1 span {
	color: var(--clr-accent);
}

#projects .projects {
	flex-direction: column;
	max-width: 75rem;
	margin: 0 auto;
	padding: 6.25rem 0;
}

#projects .projects-header h1 {
	margin-bottom: 3.125rem;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
}

#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    padding-left: 4.375rem;
    padding-right: 4.375rem;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
    height: 50rem;
	width: 100%;
	margin: 1.25rem auto;
	overflow: hidden;
	border-radius: 0.625rem;
}

#projects .project-info {
	padding: 1.875rem;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}

#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 0.625rem;
    margin-bottom: 0.4375rem;
}

#projects .project-info p {
	color: white;
}

#projects .project-info a {
    color: inherit; 
    text-decoration: none;
}

.project-info a:hover{
    opacity: 0.6;
}

#projects .project-img {
	flex-basis: 50%;
    height: 5rem;
    width: 720px;
	overflow: hidden;
	position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}

#projects .project-img img {
	transition: 0.3s ease transform;
}

#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End Projects section */


/* Media Query For Tablet */
@media only screen and (min-width: 940px) {
    /* Project */
	#projects .project-item {
		flex-direction: row;
	}

	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#projects .project-item {
		height: 26rem;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#projects .all-projects .project-info {
		height: 100%;
	}

	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */
}
/* End Media Query For Tablet */



/* Contact Section */

.contact-title {
    color: var(--clr-accent);
    text-align: center;
    font-size: 1.5625rem;
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
}

.contact-sub-title {
    color: var(--clr-dark);
    text-align: center;
    font-size: 0.9375rem;
    margin-bottom: 3.75rem;
    letter-spacing: 0.04375rem; 
}

.contact .contact-info-item {
    flex: 25%;
    max-width: 25%;
    text-align: center;
}

.contact-info-item a { 
    color: var(--clr-dark); 
    text-decoration: none;
}

.section-title {
    margin-bottom: 0.94rem;
    text-align: center;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.container {
    max-width: 1250px;
    width: 100%;
    margin: auto;
}
/* .contact-info-item a:hover {
    background-color: red;
    opacity: 0.3;
} */

/* .row1 {
    display:flex;
    flex-direction: row;
}

.row1 > div { 
    width:25%;
    text-align: center;
} */

.contact .contact-info-item .icon {
    display: inline-block;
} 

.contact .contact-info-item .icon .fa {
    font-size: 1.5625rem;
    color: var(--clr-accent);
}

.contact .contact-info-item h4 {
    font-size: 1.125rem;
    font-weight: 700;
    /* color: var(--clr-accent); */
    text-transform: capitalize;
    margin: 0.9375rem 0 0.3125rem;
}

.contact .contact-info-item p {
    font-size: 1rem;
    line-height: 1.5625rem;
    color: var(--clr-dark);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

/* .row2 {
    display: flex;
    flex-direction: row;
} */

.contact .contact-form .col-6 {
    flex: 0,0,50%;
    min-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 1.875rem;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 3.125rem;
    border-radius: 1.5625rem;
    background: var(--clr-dark);
    border: 1px solid var(--clr-dark);
    padding: 0.625rem 1.5625rem;
    font-size: 1rem;
    color: var(--clr-light);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 1.25rem rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 8.75rem;
}

.contact .contact-form .form-item .btn {
    height: 3.125rem;
    padding: 0 3.125rem;
    background-color: var(--clr-accent);
    padding:0.6em 2em;
    border-radius: 1.875rem;
    color:#fff;
    box-shadow: 0rem 0.3125rem 0.9375rem 0rem rgba(28, 0, 181, 0.3);
    font-size:1.1em;
    border:0;
    cursor:pointer;
    margin:1em;
}

.contact .contact-form .form-item .btn:hover {
    opacity: 0.7;
}

/* End of Contact Section */



/* Footer Section */


.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5rem 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit; 
    text-decoration: none;
}

.footer__link {
    font-weight: bold;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-align: center;
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem ;
    padding: 0;
    margin-bottom: 0;
    margin-right: 85px;
}

.social-list__item {
    margin: 0 1.5rem;
}


/* End of Footer Section */

@media (max-width: 800px) {
    .contact .contact-info-item {
         flex: 50%;
         max-width: 50%;
         padding-bottom: 2.5rem;
    }
}

@media (max-width: 605px) {
    .contact .contact-form .col-6 {
        flex: 0,0,100%;
        min-width: 100%;
    }    
}

@media (max-width: 920px) {
    .skill-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 6.25rem;
     }
}

@media (max-width: 1120px) {
    .columns {
        grid-template-columns: repeat(1, 1fr);
        /* padding-left: 3.125rem; */
        height: 50rem;
        justify-content: center;
    }
    .box {
        height: 30.125rem;
        margin-left: 35px;
        margin-right: 35px;
        /* width: 45.25rem; */
    }
    .box2 {
        height: 15rem;
    }
}

